<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkerboard</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='') }}">
    <style>
        td{
            width: 40px;
            height: 40px;
            border: 1px solid black;
        }
        .color1{
            background-color: red;
        }
        .color2{
            background-color: black;
        }
    </style>
</head>
<body>
    Checkerboard
    rows: {{rows}}
    columns: {{columns}}

    <table>
        {% for row in range(0,rows) %}
            <tr>
                {% if row % 2 == 0 %}
                    {% for column in range(0,columns) %}
                        {% if column % 2 == 0 %}
                            <td class="color1"></td>
                        {% else %}
                            <td class="color2"></td>
                        {% endif %}
                    {% endfor %}
                {% else %}
                    {% for column in range(0,columns) %}
                        {% if column % 2 != 0 %}
                            <td class="color1"></td>
                        {% else %}
                            <td class="color2"></td>
                        {% endif %}
                    {% endfor %}
                {% endif %}
            </tr>
        {% endfor %}
    </table>
</body>
</html>