<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add an Appointment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>
    <div class = "align-items-center d-flex justify-content-between">
        <h1>Welcome to Add an Appointment</h1>
        <a href= "/appointments">Schedule</a>
        <a href= "/">Log Out</a>
    </div>
    {% if messages %}
    <ul class="messages">    
        {% for message in messages %}    
            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
        {% endfor %}
    </ul>
    {% endif %}
    <form action="/appointments/create" method='post'>
        {% csrf_token %}
        <div class ='form-group'>
            <input type = 'text' class='form-control' placeholder='Task' name='task' />
        </div> <br />
        <div class ='form-group'>
            <input type = 'date' class='form-control' placeholder='Date' name='date' />
        </div> <br />
        <select name='status' class="form-select form-select-sm" aria-label=".form-select-sm">
            <option value="pending">Pending</option>
            <option value="missed">Missed</option>
            <option value="done">Done</option>
          </select>
        <input type = 'submit' class="btn btn-primary" value="Add a New Appointment" />
    </form>
</body>
</html>