<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Log</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>
    <div class = "align-items-center d-flex justify-content-between">
        <h1>Welcome, {{logged_user.name}}</h1>
        <a href= "/">Log Out</a>
    </div>

    <div class = 'd flex justify-content-around'>
        <a href="/appointments/add" class='btn btn-primary'>Add an Appointment</a>
    </div> <br />

    <h2>Here are your appointments:</h2>
    <table class = 'table table-hover table-striped'>
        <thead class ='thead-dark'>
            <tr>
                <td>Tasks</td>
                <td>Date</td>
                <td>Status</td>
                <td>Actions</td>
            </tr>
        </thead>
            {% for appointment in my_appointments %}
        <tr> 
            <td>{{appointment.task}}</td>
            <td>{{appointment.date}}</td>
            <td>{{appointment.status}}</td>
                {% if appointment.status == 'pending' %}
                <td><a href="/appointments/{{appointment.id}}" class='btn btn-info'>Edit</a> | <a href="/appointments/{{appointment.id}}/delete" class='btn btn-info'>Delete</a></td>
                {% endif %}
                
        </tr>
            {% endfor %}
    </table>
