<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<style>
    h1{
        text-align: center;
    }
</style>
<body>
    <h1>Welcome to the Registration and Log-in Page</h1>
    {% if messages %}
    <ul class="messages">    
        {% for message in messages %}    
            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
        {% endfor %}
    </ul>
    {% endif %}

    <div class = "align-items-center d-flex justify-content-around">
        <form action = '/register' method = 'post'>
        {% csrf_token %}
            <div class ="box">
                <h1>Register</h1>
            </div>
            <div class="form-control">
                <input type = 'text' name='name' placeholder='Name' /><br><br>
                <input type = 'text' name='email' placeholder='Email' /><br><br>
                <input type = 'password' name='password' placeholder='Password' /><br><br>
                <input type = 'password' name='confirm' placeholder='Confirm Password' /><br><br>
            </div>
            <input type = 'submit' class='btn btn-primary' value='Register' /><br><br>
        </form>

        <form action = '/login' method = 'post'>
        {% csrf_token %}
            <div class ="box">
                <h1>Login</h1>
            </div>
            <div class = 'form-control'>
                <input type = 'text' name='email' placeholder='email' /><br><br>
                <input type = 'password' name='password' placeholder='password' /><br><br>
            </div>
            <input type = 'submit' class='btn btn-primary' value='Login' /><br><br>
        </form>
    </div>
</body>
</html>